# PP2_TUBES_Masyrakat_Registrasi_C

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java  main.java
src/main/java/Mapper/: MapperJenisSampah.java  MapperKategori.java  MapperOtp.java  MapperUser.java
src/main/java/config/: DatabaseConfig.java
src/main/java/controller/: ControllerJenisSampah.java  ControllerKategori.java  ControllerUser.java  MainController.java
src/main/java/model/: JenisSampah.java  Kategori.java  LoginMapper.java  LoginMapperImpl.java  Otp.java  User.java
src/main/java/service/: MailService.java
src/main/java/view/: DashboardAdmin.java  FormChangePassword.java  FormDialogKategori.java  FormDialogUser.java  FormJenisSampah.java  FormResetPassword.java  GeneratePdf.java  HalamanBeranda.java  HalamanBerandaView.java  HalamanForgotPassword.java  HalamanLogin.java  HalamanOtp.java  HalamanProfile.java  HalamanRegister.java  HalamanUtamaPanel.java  HalamanUtamaView.java  LoginView.java  MainFrame.java  RegisterView.java  ResetPasswordView.java
src/main/resources/: LoginMapper.xml  mybatis-config.xml
